<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, 
            maximum-scale=1">
        <title>Nine West</title>
        <style type="text/css">body {width:100% !important; -webkit-text-size-adjust:100%; 
            -ms-text-size-adjust:100%; margin:0; padding:0;}
            .ReadMsgBody {width: 100%;}
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td
            {line-height: 100%}
            table { border-collapse:collapse; mso-table-lspace:0pt; 
            mso-table-rspace:0pt; padding:0;}
            table td {border-collapse: collapse;}
            .appleLinks a {color: #000000 !important; text-decoration: none 
            !important;}
            *[class=tdhead] { width:25%; padding:2%;}
            @media only screen and (max-width: 480px) {
            * {-webkit-text-size-adjust: none} 
            .ReadMsgBody {width: 100%;}
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td
            {line-height: 100%}
            *[class=contenttable] { width:320px !important;}
            *[class=contenttable2] { width:280px !important;}
            *[class=mobile] { width:320px !important;height: auto !important;}
            *[class=mobileFont] { width:320px !important;height: auto !important; font-size: 13px !important;}
            *[class=mobile1] { width:160px !important;height: auto !important;}
            *[class=mobileCTA] {width: 100% !important;height: auto !important;min-height:60% !important;}
            *[class=mobileMenu1] { width:93px !important;height: 16px !important;}
            *[class=mobileMenu2] { width:44px !important;height: 16px !important;}
            *[class=mobileMenu3] { width:40px !important;height: 16px !important;}
            *[class=mobileMenu4] { width:40px !important;height: 16px !important;}
            *[class=mobileMenu5] { width:103px !important;height: 16px !important;}
            *[class=font] {font-size: 9px !important; text-align:center;}
            *[class=hide] {display: none !important;}
            *[class=block] {display: block !important;}
            *[class=blocktable] {display: block !important; width:320px !important;}
            *[class=divider] {width: 320px !important;}
            *[class=font_gray]{ color:gray;}
            *[class=showmobile]{display:block !important;  margin:auto !important; 
            width:100% !important; height:auto !important; max-height:inherit 
            !important; overflow:visible !important; padding:0;}
            *[class=ctas] {width: 100% !important; height:auto !important; min-height:50% !important;}
            *[class=footerNav]{display:block !important; padding-top:20px; text-align:center;
            }
            *[class=footerRewards1]{display:block !important; text-align:center; padding-top:10px; padding-bottom:10px; font-size:8px !important;}
            *[class=footerRewards2]{display:block !important; text-align:center; padding-bottom:10px; font-size:8px !important;}
            *[class=tdproduct] { width:25%; height:auto;}
            }
            @media yahoo{
            .yahootest {width:200px !important; border:1px solid red !important; 
            display:block !important;}
            }
        </style>
        <style type="text/css">/* Custom fonts, working onlyo for mobile, March 2015 */
            @import url(http://fonts.googleapis.com/css?family=Merienda);
            /* All your usual CSS here */
        </style>
    </head>
    <body style="">
        <!--Start Promo Top-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="hide" width="600">
            <tbody>
                <tr>
                    <td align="left" class="font" valign="middle" width="280">&nbsp;</td>
                    <td width="40">&nbsp;</td>
                    <td align="right" class="font" valign="top" width="280"><font class="font" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; 
                        font-size:1px; text-transform:uppercase;">| Free Shipping on Orders of $75 or More.</font></td>
                </tr>
            </tbody>
        </table>
        <!--End Promo Top--><!--Start Top Image Logo-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
                <tr>
                    <td align="center" width="300">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="contenttable" width="600">
                            <tbody>
                                <tr>
                                    <td align="center" class="hide" width="100"><span class="sg-image"><img alt="" border="0" height="10" src="./assets/spacer.gif" style="width: 150px; height: 10px;" width="150"></span></td>
                                    <td align="center" width="300">
                                        <a href="http://ninewestmail.com/t/l?ssid=37494&amp;subscriber_id=aecyivtuuozkfhnzemnzsxddqpembgo&amp;delivery_id=bwdjkuictsqehsiqqmsnondbaquxbkn&amp;td=lH6x-tCzQk0TwzsqExjZ7AH9qFM4UuvvDXSiGGl2tIsI_JajWjPsqWATRErWIl6EIw60srqyKjf1mo6_vdgszGroxMjlkuIKPBVrLKjiVVaYqKgQQz_V_m8D6k_-RpgYn53jQEmyyzEl0usBzm2cwwrixS7v-sB1mdFY0aC0T8hFBDlY_mK-ZAaGKAa9cNgY8iaQGzYLe3R3_9z3EtQ1r6w6zZHA91IZz3Hn67YVQ8iriGLZ5rykajmg"><img alt="NINE 
                                        WEST" border="0" height="105" src="./assets/nine-west-logo.png" style="width: 300px; height: 105px;" title="Click here to visit ninewest.com" width="300"></a>
                                    </td>
                                    <td align="center" class="hide" width="100"><span class="sg-image"><img alt="" border="0" height="10" src="./assets/spacer.gif" style="width: 150px; height: 10px;" width="150"></span></td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="hide" width="600">
                            <tbody>
                                <tr>
                                    <td align="center" height="32" valign="middle" width="13%"><font class="topnav" style="font-size:12px; color:#000000; font-family:ProximaNovaA-Regular, Arial, Helvetica, sans-serif;"><a href="#" style="text-decoration:none; color:#000000;">NEW</a></font></td>
                                    <td align="center" height="32" valign="middle" width="15%"><font class="topnav" style="font-size:12px; color:#000000; font-family:ProximaNovaA-Regular, Arial, Helvetica, sans-serif;"><a href="#" style="text-decoration:none; color:#000000;">SHOES</a></font></td>
                                    <td align="center" height="32" valign="middle" width="17%"><font class="topnav" style="font-size:12px; color:#000000; font-family:ProximaNovaA-Regular, Arial, Helvetica, sans-serif;"><a href="#" style="text-decoration:none; color:#000000;">HEELS</a></font></td>
                                    <td align="center" height="32" valign="middle" width="23%"><font class="topnav" style="font-size:12px; color:#000000; font-family:ProximaNovaA-Regular, Arial, Helvetica, sans-serif;"><a href="#" style="text-decoration:none; color:#000000;">SANDALS</a></font></td>
                                    <td align="center" height="32" style="width: 16%" valign="middle" width="18%"><font class="topnav" style="font-size:12px; color:#000000; font-family:ProximaNovaA-Regular, Arial, Helvetica, sans-serif;"><a href="#" style="text-decoration:none; color:#000000;">BAGS</a></font></td>
                                    <td align="center" height="32" valign="middle" width="14%"><font class="topnav" style="font-size:12px; color:#cf3d24; font-family:ProximaNovaA-Regular, Arial, Helvetica, sans-serif;"><a href="#" style="text-decoration:none; color:#cf3d24;">SALE</a></font></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--End Top Menu--><!--Start Content-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="contenttable" width="600">
            <tbody>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="contenttable2" width="600">
            <tbody>
                <tr>
                    <!-- CONTENT İÇİN BURASI KULLANILACAK -->
                    <td valign="top" height="130" align="left" bgcolor="#FFFFFF">
                        <font style="font-family:Arial, Helvetica, sans-serif;  color:#666666; 
                            font-size:11px;"> 
                        <br><br>Welcome to ninewest.com!<br>
                        <br>
                        Your membership benefits include access to special offers via email, tracking your orders, express checkout, and more!<br>
                        <br>
                        On your next visit, simply sign in with your username and password. To begin taking full advantage of your member benefits, <a href="#" style="color:#666666;"><b>sign in here</b></a><br>
                        <br>
                        Your username is: emrahbalcii@outlook.com<br>
                        <br>
                        <span style="font-size:12px; font-weight:bold;">Nine West 
                        Customer Service</span><br>
                        <br>
                        To view our Privacy Policy, <a href="#" style="color:#666666;">click here</a>. <br>
                        <br>
                        To contact customer service, <a href="#" style="color:#666666;">click here</a>.          
                        </font><br><br>
                    </td>
                    <!-- -->
                </tr>
                <tr>
                    <td>
                        <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                                <tr>
                                    <td style="padding:10px 0;">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000" style="border-collapse:collapse;">
                                            <tbody>
                                                <tr align="center" valign="middle">
                                                    <td style="padding:4px 15px;">
                                                        <a href="#" target="_blank"><img src="./assets/social-icon-facebook.png" alt="Connect with us on Facebook" width="40" style="display:block; max-width:100%; height:auto; border-style:none; margin:auto;" title="Connect with us on Facebook" border="0"></a></td>
                                                    <td><img src="./assets/social-divider.png" alt="" width="1" style="display:block; max-width:100%; height:auto; border-style:none;" border="0"></td>
                                                    <td style="padding:4px 15px;">
                                                        <a href="#" target="_blank"><img src="./assets/social-icon-twitter.png" alt="Connect with us on Twitter" width="40" style="display:block; max-width:100%; height:auto; border-style:none; margin:auto;" title="Connect with us on Twitter" border="0"></a></td>
                                                    <td><img src="./assets/social-divider.png" alt="" width="1" style="display:block; max-width:100%; height:auto; border-style:none;" border="0"></td>
                                                    <td style="padding:4px 15px;">
                                                        <a href="#" target="_blank"><img src="./assets/social-icon-pinterest.png" alt="Connect with us on Pinterest" width="40" style="display:block; max-width:100%; height:auto; border-style:none; margin:auto;" title="Connect with us on Pinterest" border="0"></a></td>
                                                    <td><img src="./assets/social-divider.png" alt="" width="1" style="display:block; max-width:100%; height:auto; border-style:none;" border="0"></td>
                                                    <td style="padding:4px 15px;">
                                                        <a href="#" target="_blank"><img src="./assets/social-icon-instagram.png" alt="Connect with us on Instagram" width="40" style="display:block; max-width:100%; height:auto; border-style:none; margin:auto;" title="Connect with us on Instagram" border="0"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="600">
                        <div class="showmobile" style="display:none; width:600; max-height:0px; overflow:hidden;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" height="59" style="border-bottom:1px solid #c6c6c6;" width="600"><font \="" style="font-size:18px; color:#000000; font-family:ProximaNovaA-Regular, Arial, Helvetica, sans-serif;"><a href="#" style="text-decoration:none; color:#000000;">NEW</a></font></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
                                <tbody>
                                    <tr>
                                        <td align="center" width="600" height="59" style="border-bottom:1px solid #c6c6c6;"><font style="font-size:18px; color:#000000; font-family:ProximaNovaA-Regular, Arial, Helvetica, sans-serif;"><a href="#" style="text-decoration:none; color:#000000;">SHOES</a></font></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
                                <tbody>
                                    <tr>
                                        <td align="center" height="59" width="600" style="border-bottom:1px solid #c6c6c6;"><font style="font-size:18px; color:#000000; font-family:ProximaNovaA-Regular, Arial, Helvetica, sans-serif;"><a href="#" style="text-decoration:none; color:#000000;">SANDALS</a></font></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
                                <tbody>
                                    <tr>
                                        <td align="center" width="600" height="59" style="border-bottom:1px solid #c6c6c6;"><font style="font-size:18px; color:#000000; font-family:ProximaNovaA-Regular, Arial, Helvetica, sans-serif;"><a href="#" style="text-decoration:none; color:#000000;">HEELS</a></font></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
                                <tbody>
                                    <tr>
                                        <td align="center" width="600" height="59" style="border-bottom:1px solid #c6c6c6;"><font style="font-size:18px; color:#000000; font-family:ProximaNovaA-Regular, Arial, Helvetica, sans-serif;"><a href="#" style="text-decoration:none; color:#000000;">BAGS</a></font></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
                                <tbody>
                                    <tr>
                                        <td align="center" width="600" height="59" style="border-bottom:1px solid #c6c6c6;"><font style="font-size:18px; color:#000000; font-family:ProximaNovaA-Regular, Arial, Helvetica, sans-serif;"><a href="#" style="text-decoration:none; color:#cf3d24;">SALE</a></font></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" style="padding:10px; color:#000000; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:10px; line-height:18px;"><a href="#" title="My Account" style="color:#000001; text-decoration:none;">MY&nbsp;ACCOUNT</a> &nbsp;|&nbsp; <a href="#" title="Store Locator" target="_blank" style="color:#000000; text-decoration:none;">STORE&nbsp;LOCATOR</a> &nbsp;|&nbsp; <a href="#" title="Join Nine Loves Rewards" target="_blank" style="color:#000000; text-decoration:none;">JOIN&nbsp;NINE&nbsp;LOVES&nbsp;REWARDS</a></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding:10px; color:#000000; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:10px; line-height:18px;">
                                        <a href="#" title="view online" style="color:#000001; text-decoration:none;">view&nbsp;online</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" title="forward to a friend" style="color:#000000; text-decoration:none;">forward&nbsp;to&nbsp;a&nbsp;friend</a>  &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" title="unsubscribe" style="color:#000000; text-decoration:none;">unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" title="privacy policy" target="_blank" style="color:#000000; text-decoration:none;">privacy&nbsp;policy</a></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding:10px; color:#999999; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:10px; line-height:18px; padding: 5px 40px;">
                                        <p>Featured promotions are not valid on previous or future purchases.<br><br>
                                            <a href="#" target="_blank" style="color: #999999; text-decoration: none;">Nine West | 1411 Broadway | New York, NY 10018 | United States</a><br><br>
                                            <strong>ABOUT THIS EMAIL</strong> Nine West sent this email to <a href="mailto:emrahbalcii@outlook.com" style="color: #999999; text-decoration: none;">emrahbalcii@outlook.com</a>, who requested it by signing up at our retail stores, on our website, through a sweepstakes offer, or expressed an interest in receiving this email on another website. <br><br>
                                            Some email programs consider any email message from an email address not in your address book as "unwanted" or "spam". So if you want to continue receiving your Nine West emails, please add <a href="mailto:Ninewest@ninewestmail.com" style="color: #999999; text-decoration: none;">Ninewest@ninewestmail.com</a> to your address book.<br><br>
                                            ©2017 Nine West. All rights reserved.<br><br>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="contenttable" width="600"></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="contenttable2" style="font-size:12px; color:#939598; padding-top:10px;" width="600"></table>
    </body>
</html>